# ModifiedEasyTabs

./: build.gradle
app/: build.gradle
app/src/main/java/com/loicteillard/easytabs/sample/: BaseActivity.java  EasyTabIconActivity.java  EasyTabTextExample1Activity.java  EasyTabTextExample2Activity.java  EasyTabTextFragmentTab1.java  EasyTabTextFragmentTab2.java  EasyTabTextFragmentTab3.java  MyFragmentAdapter.java  TabLayoutIconActivity.java  TabLayoutTextActivity.java  TabLayoutTextFragmentAdapter.java  TabLayoutTextFragmentTab1.java  TabLayoutTextFragmentTab2.java  TabLayoutTextFragmentTab3.java
app/src/main/res/layout/: activity_easy_tab_icon.xml  activity_easy_tab_text_ex1.xml  activity_easy_tab_text_ex2.xml  activity_inside.xml  activity_main.xml  activity_tab_layout_text.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/loicteillard/easytabs/: EasyTabImageView.java  EasyTabTextView.java  EasyTabView.java  EasyTabs.java
lib/src/main/res/values/: attrs.xml
